<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яндекс Сервисы</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png"> 
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list-item logo"><a href="index.html">Яндекс Сервисы</a></li>
                    <li class="nav-list-item"><a href="menu.html">Сервисы</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <main class="main">
            <div class="content">
                <h2>Что это такое?</h2>
                <img src="Yandex.jpg" alt="" width="400px" align="right">
                <h3 class="text">Это пособие для помощи в изучении сервисов Яндекс</h3>
                <h3>Почему я выбрал Яндекс, а не Google или что-то другое</h3>
                <p>Я выбрал Яндекс потому что Google это американская компания и поскольку на 2023 год идут военные
                    действия на Украине не кто не знает уйдет ли Google с сети интернет в России
                    если не много пошариться в интернете можно найти это
                </p>
                <p>(Глава ДНР обвинил корпорацию в пропаганде терроризма и насилия в отношении всех русских и в
                    особенности населения Донбасса, а также в навязывании лжи и дезинформации.
                    "Нами принято решение о блокировании Google на территории ДНР. Так поступают в любом обществе с
                    преступниками: их изолируют от других людей", — написал он в Telegram-канале.
                    По его словам, запрет будет отменен, если Google "перестанет проводить свою преступную политику и
                    вернется в русло закона, морали и здравого смысла".
                    Ранее глава ЛНР Леонид Пасечник обвинил Google в пропаганде терроризма и экстремизма.)</p>
            </div>
            <h3>Как посмотреть обучение на Сервисы</h3>
            <p>Нажав на верхнюю правую копку "Сервисы" вас перекидывает на страницу со сервисами Яндекса <br>
                Выбрав вам на нужный сервис вы попадете на страницу с кратким обучением на этот сервис
            </p>

        </main>

    </div>
    <footer class="footer">
        <div class="wrapper">
            <p>Сделано Айратом</p>
        </div>
    </footer>
</body>
</html>